<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta charset='utf-8'>
    <title>扫码商品条形码</title>
    <meta content='databoxes' name='description'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <link href="assets/stylesheets/font-awesome.min.css?TIMESTAMP" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/int-bootstrap.min.css?TIMESTAMP" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/intfocus.min.css?TIMESTAMP" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class='main-container container-fluid'>
      <div id="bannerChart"  style="width:100%;min-height:150px;">
      </div>
      <div id="tabContent">
      </div>
    </div>
    <script src="assets/javascripts/jquery.min.js?TIMESTAMP" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap.min.js?TIMESTAMP" type="text/javascript"></script>
    <script src="assets/javascripts/charts/echarts/echarts-all.js?TIMESTAMP" type="text/javascript"></script>
    <script src="assets/javascripts/charts/echarts/theme/macarons.js?TIMESTAMP" type="text/javascript"></script>
    <script src="assets/javascripts/bar_code_data.js?TIMESTAMP" type="text/javascript"></script>
    <script src="assets/javascripts/bar_code_scan_engine.js?TIMESTAMP" type="text/javascript"></script>
    <script type="text/javascript">
      $(function(){
        BarCodeScanEngine.parse(BarCodeData);
      })
    </script>
  </body>
</html>
