//
//  PrefixHeader.pch
//  YH-IOS
//
//  Created by li hao on 17/4/18.
//  Copyright © 2017年 com.intfocus. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "YHConstant.h"
#import "UITableViewCell+Category.h"
#import "UICollectionViewCell+Category.h"
#import "AppColor.h"
#import "GUATool.h"
#import "AppDelegate.h"
#import "Constant.h"
#import "YHBaseViewController.h"
#import "BaseNavigationController.h"
#import "EnumConstant.h"
#import "MainTabbarViewController.h"

#pragma mark - 分类
#import "NSString+Category.h"
#import "UIView+MJExtension.h"
#import "UIColor+Utilities.h"
#import "NSString+Category.h"
#import "UITableViewCell+Category.h"
#import "UICollectionViewCell+Category.h"
#import "UINavigationBar+Awesome.h"
#import "UIView+MJExtension.h"
#import "UIBarButtonItem+Category.h"
#import "UIButton+FillColor.h"
#import "UILabel+ContentSize.h"
#import "UIBarButtonItem+Category.h"
#import "UIImage+Category.h"
#import "NSObject+NSObject.h"

#pragma mark - 第三方库
#import <MJExtension/MJExtension.h>
#import <Masonry/Masonry.h>
#import <MJRefresh/MJRefresh.h>
#import <SDWebImage/UIButton+WebCache.h>
#import "UIImageView+WebCache.h"
#import <YYKit/YYKit.h>
#import "Charts/Charts.h"
#import "MRProgress.h"

#pragma mark -  仪表盘

#import "UIColor+Utility.h"

#define kSUnit @"unit"
#define kSGroupName @"group_name"
#define KSStick @"is_stick"
#define kSNumber @"number"


#define JYScreenWidth [[UIScreen mainScreen] bounds].size.width
#define JYScreenHeight [[UIScreen mainScreen] bounds].size.height
#define JYViewWidth CGRectGetWidth(self.bounds)
#define JYViewHeight CGRectGetHeight(self.bounds)
#define JYVCWidth CGRectGetWidth(self.view.bounds)
#define JYVCHeight CGRectGetHeight(self.view.bounds)


#define JYDefaultMargin (8.0)
#define kBarHeight (JYDefaultMargin * 3)


#define JYColor_LightGray_White ([UIColor colorWithRed:250/255.0 green:250/255.0 blue:250/255.0 alpha:1.0])
#define JYColor_TextColor_Gray ([UIColor colorWithHexString:@"#999999"])
#define JYColor_ArrowColor_Red ([UIColor colorWithHexString:@"EA4335"])
#define JYColor_ArrowColor_Yellow ([UIColor colorWithHexString:@"FBBC05"])
#define JYColor_ArrowColor_Green ([UIColor colorWithHexString:@"34AB53"])


#endif /* PrefixHeader_pch */
