<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>loading</title>
    <link href="assets/stylesheets/bootstrap.min.css" rel = "stylesheet" />
    <style type="text/css">
      body { background: #f7f7f7; }
      .container { padding-left:0px;padding-right:0px;}
      .row { margin-left:0px; margin-right:0px;}
      #loading img { width: 100%; background: transparent; }
      #text a, #text { color: #e0e0e0; font-size:10px;}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row"  id="loading">
        <div class="col-xs-12">
          <img src="assets/images/loading.gif" />
        </div>
      </div>
      <div id="text" class="row" style="width:100%;text-align:center;">
        <div id="countDownIndex" class="col-xs-12">
          0s
        </div>

        <div id="refreshBtn" class="col-xs-12" style="display:none;">
          <a onclick="Loading.refresh();">重新加载</a>
        </div>
      </div>
    </div> 

    <script type="text/javascript">
      (function(){
        window.Loading = {
          countDownIndex: 0,
          countDownTimer: null,
          connectWebViewJavascriptBridge: function(callback) {
            if(window.WebViewJavascriptBridge) {
              callback(WebViewJavascriptBridge)
            }
            else {
              document.addEventListener('WebViewJavascriptBridgeReady', function() {
                callback(WebViewJavascriptBridge)
              }, false)
            }
          },
          refresh: function() {
            Loading.connectWebViewJavascriptBridge(function(bridge){
              bridge.callHandler('refreshBrowser', {}, function(response) {
              });
            })
          },
          countDownRecorder: function() {
            Loading.countDownIndex += 1;
            document.getElementById("countDownIndex").innerHTML = Loading.countDownIndex + "s";
            if(Loading.countDownIndex > 10) {
              document.getElementById("refreshBtn").style.display = "block";
            }
          },
          startCountDownTimer: function() {
            Loading.countDownTimer = self.setInterval("Loading.countDownRecorder();", 1000); 
          },
          clearCountDownTimer: function() {
            window.clearInterval(Loading.countDownTimer);
          }
        }
      }).call(this);


      window.onload = function() {
        var w = window;
        var d = document;
        var e = d.documentElement;
        var g = d.getElementsByTagName("body")[0];
        var x =  e.clientHeight || g.clientHeight;
        var loading = document.getElementById("loading");
        var text = document.getElementById("text");
        var bottom = (x-loading.clientHeight)/2;

        loading.style.position = "absolute";
        loading.style.bottom = bottom + "px";
        text.style.position = "absolute";
        text.style.bottom = bottom + "px";

        Loading.startCountDownTimer();
      };
    </script>
  </body>
</html>