<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>loading</title>
    <link href="assets/stylesheets/bootstrap.min.css" rel = "stylesheet">
    <style type="text/css">
      img { width: 100%; background: transparent; }
      .row { margin-left:0px; margin-right:0px;}
      .container { padding-left:0px;padding-right:0px;}
      body { background: #f7f7f7;}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div id="loading" class="col-xs-12">
          <img src="assets/images/loading.gif">
        </div>
      </div>
    </div>    
    <script type="text/javascript">
      window.onload = function() {
        var w = window;
        var d = document;
        var e = d.documentElement;
        var g = d.getElementsByTagName("body")[0];
        var x =  e.clientHeight || g.clientHeight;
        var loading = document.getElementById("loading");
        console.log(x);
        console.log(loading.clientHeight)
        // x = w.innerWidth || e.clientWidth || g.clientWidth;
        // y = w.innerHeight || e.clientHeight;
        loading.style.position = "absolute";
        loading.style.bottom = (x-loading.clientHeight)/2 + "px";
        console.log(loading.style)
      }
    </script>
  </body>
</html>