<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbP-90-Fl1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gub-zr-cdU"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bbP-90-Fl1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="FTS-tT-vc0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bbP-90-Fl1" secondAttribute="bottom" id="cNn-Vk-Wuh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbP-90-Fl1" secondAttribute="trailing" constant="-20" id="twu-SC-QxJ"/>
                            <constraint firstItem="bbP-90-Fl1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xX0-hZ-Xa5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="browser" destination="bbP-90-Fl1" id="eWz-SD-cKB"/>
                        <segue destination="0ms-0t-lsu" kind="presentation" identifier="DashboardSegueIdentifier" id="NDg-bf-ZRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="429"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="9dX-d9-EdM">
            <objects>
                <viewController id="0ms-0t-lsu" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6F-fV-FdO"/>
                        <viewControllerLayoutGuide type="bottom" id="H0W-KM-1bH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="swf-XC-lkn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AM5-df-HXJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="0ms-0t-lsu" id="ZcI-xk-8Br"/>
                                </connections>
                            </webView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VJ-HQ-uj9">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="KPI" image="TabBar-KPI" selectedImage="TabBar-KPI-S" id="4rm-By-bTN"/>
                                    <tabBarItem title="应用" image="TabBar-应用" selectedImage="TabBar-应用-S" id="hND-6P-aMF"/>
                                    <tabBarItem title="分析" image="TabBar-分析" selectedImage="TabBar-分析-S" id="j7u-fF-ccm"/>
                                    <tabBarItem title="消息" image="TabBar-消息" selectedImage="TabBar-消息-S" id="jRv-Ww-nO5"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7VJ-HQ-uj9" firstAttribute="top" secondItem="AM5-df-HXJ" secondAttribute="bottom" id="5me-GH-mf4"/>
                            <constraint firstItem="AM5-df-HXJ" firstAttribute="leading" secondItem="swf-XC-lkn" secondAttribute="leadingMargin" constant="-20" id="MoJ-kf-RUF"/>
                            <constraint firstItem="H0W-KM-1bH" firstAttribute="top" secondItem="7VJ-HQ-uj9" secondAttribute="bottom" id="bgn-Fu-dfE"/>
                            <constraint firstItem="AM5-df-HXJ" firstAttribute="top" secondItem="swf-XC-lkn" secondAttribute="topMargin" id="jJR-73-Tm9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7VJ-HQ-uj9" secondAttribute="trailing" constant="-20" id="o7b-19-XVy"/>
                            <constraint firstItem="7VJ-HQ-uj9" firstAttribute="leading" secondItem="swf-XC-lkn" secondAttribute="leadingMargin" constant="-20" id="wZV-nF-2fb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AM5-df-HXJ" secondAttribute="trailing" constant="-20" id="y9e-30-Dxu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="browser" destination="AM5-df-HXJ" id="y8S-Td-SGg"/>
                        <segue destination="Fjl-vw-ucE" kind="presentation" identifier="DashboardToChartSegueIdentifier" id="IWr-vi-Gbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfU-H1-UNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="429"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="35P-Vn-dtG">
            <objects>
                <viewController id="Fjl-vw-ucE" customClass="ChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vun-mM-hwh"/>
                        <viewControllerLayoutGuide type="bottom" id="M3L-6R-By8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VU0-Pg-RXQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiD-n2-AKa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAH-2G-WR8">
                                        <rect key="frame" x="8" y="9" width="70" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="9gs-qE-Rj3"/>
                                        </constraints>
                                        <state key="normal" title="返回" image="iconBack">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionBack:" destination="Fjl-vw-ucE" eventType="touchUpInside" id="ssw-fM-KLc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTN-eu-x5r">
                                        <rect key="frame" x="0.0" y="14" width="600" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="7p6-nc-AwX"/>
                                    <constraint firstItem="uTN-eu-x5r" firstAttribute="centerY" secondItem="jiD-n2-AKa" secondAttribute="centerY" id="A98-KI-1Qm"/>
                                    <constraint firstItem="YAH-2G-WR8" firstAttribute="leading" secondItem="jiD-n2-AKa" secondAttribute="leading" constant="8" id="Pay-7H-WWU"/>
                                    <constraint firstItem="uTN-eu-x5r" firstAttribute="leading" secondItem="jiD-n2-AKa" secondAttribute="leading" id="ctm-yc-fNN"/>
                                    <constraint firstItem="YAH-2G-WR8" firstAttribute="centerY" secondItem="jiD-n2-AKa" secondAttribute="centerY" id="mry-xe-sk2"/>
                                    <constraint firstAttribute="trailing" secondItem="uTN-eu-x5r" secondAttribute="trailing" id="pS0-tu-EPX"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNg-xt-Kyh">
                                <rect key="frame" x="0.0" y="49" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Fjl-vw-ucE" id="bDO-sS-P3i"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UNg-xt-Kyh" secondAttribute="trailing" constant="-20" id="DDi-xV-e4Z"/>
                            <constraint firstItem="jiD-n2-AKa" firstAttribute="top" secondItem="VU0-Pg-RXQ" secondAttribute="topMargin" id="Slp-WP-Eqf"/>
                            <constraint firstItem="M3L-6R-By8" firstAttribute="top" secondItem="UNg-xt-Kyh" secondAttribute="bottom" id="Vlc-7i-p3Z"/>
                            <constraint firstItem="UNg-xt-Kyh" firstAttribute="top" secondItem="jiD-n2-AKa" secondAttribute="bottom" id="gnz-XZ-Mad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jiD-n2-AKa" secondAttribute="trailing" constant="-20" id="j1P-hr-2Iw"/>
                            <constraint firstItem="UNg-xt-Kyh" firstAttribute="leading" secondItem="VU0-Pg-RXQ" secondAttribute="leadingMargin" constant="-20" id="oEH-ny-7wb"/>
                            <constraint firstItem="jiD-n2-AKa" firstAttribute="leading" secondItem="VU0-Pg-RXQ" secondAttribute="leadingMargin" constant="-20" id="qCK-jv-aJ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="browser" destination="UNg-xt-Kyh" id="pTZ-2h-Qep"/>
                        <outlet property="labelTheme" destination="uTN-eu-x5r" id="0Cg-29-M5G"/>
                        <segue destination="0ms-0t-lsu" kind="presentation" identifier="ChartToDashboardSegueIdentifier" id="Ack-7W-5tl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLI-dC-qCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="435"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBar-KPI" width="20" height="20"/>
        <image name="TabBar-KPI-S" width="20" height="20"/>
        <image name="TabBar-分析" width="20" height="20"/>
        <image name="TabBar-分析-S" width="20" height="20"/>
        <image name="TabBar-应用" width="22" height="22"/>
        <image name="TabBar-应用-S" width="22" height="22"/>
        <image name="TabBar-消息" width="20" height="21"/>
        <image name="TabBar-消息-S" width="20" height="21"/>
        <image name="iconBack" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ack-7W-5tl"/>
    </inferredMetricsTieBreakers>
</document>
