﻿<!DOCTYPE html>
<!--
BeyondAdmin - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.2.0
Version: 1.0.0
Purchase: http://wrapbootstrap.com
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Head -->
<head>
    <meta charset="utf-8" />
    <title>Databoxes</title>

    <meta name="description" content="databoxes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!--Basic Styles-->
    <link id="bootstrap-rtl-link" href="" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/weather-icons.min.css" rel="stylesheet" />

    <!--Fonts
    <link href="http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300" rel="stylesheet" type="text/css">
-->
    <!--IntFocus styles-->
    <link href="assets/css/int-bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/intfocus.min.css" rel="stylesheet" />
    <link href="assets/css/demo.min.css" rel="stylesheet" />
    <link href="assets/css/typicons.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link id="skin-link" href="" rel="stylesheet" type="text/css" />

    <!--Skin Script: Place this script in head to load scripts for skins and rtl support-->
    <script src="assets/js/skins.min.js"></script>
</head>
<!-- /Head -->
<!-- Body -->
<body>
    <!-- Loading Container -->
    <div class="loading-container">
        <div class="loading-progress">
            <div class="rotator">
                <div class="rotator">
                    <div class="rotator colored">
                        <div class="rotator">
                            <div class="rotator colored">
                                <div class="rotator colored"></div>
                                <div class="rotator"></div>
                            </div>
                            <div class="rotator colored"></div>
                        </div>
                        <div class="rotator"></div>
                    </div>
                    <div class="rotator"></div>
                </div>
                <div class="rotator"></div>
            </div>
            <div class="rotator"></div>
        </div>
    </div>
    <!--  /Loading Container -->
    <!-- Navbar -->
    
    <!-- /Navbar -->
    <!-- Main Container -->
    <div class="main-container container-fluid">
        <!-- Page Container -->
        <div class="page-container">
            <!-- Page Content -->
            <div class="page-content">
                <!-- Page Body -->
                <div class="page-body">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-xs-12">
                            <!-- Vertical Databoxes -->
                            <h6 class="row-title before-azure">销售主题</h6>
                            <div class="row">
                                <div class="col-lg-3 col-sm-6 col-xs-6">
                                	<a href="KPI2.html">
                                    <div class="databox radius-bordered databox-shadowed databox-graded databox-vertical">
                                        <div class="databox-top bg-pink">
                                            <div class="databox-sparkline">
                                                <span data-sparkline="compositeline" data-height="45px" data-width="100%"
                                                      data-linecolor="#ffffff" data-secondlinecolor="#ffffff"
                                                      data-fillcolor="false" data-secondfillcolor="false"
                                                      data-highlightspotcolor="#ffffff" data-highlightlinecolor="#a0d468"
                                                      data-composite="4, 1, 5, 7, 9, 9, 8, 7, 6, 6, 4, 7">
                                                </span>
                                            </div>
                                        </div>
                                        <div class="databox-bottom no-padding bg-pink">
                                            <div class="databox-row text-align-center">
                                               <span class="databox-number">206,000,990</span>
                                               <span class="databox-text no-margin">毛利</span>
                                               
                                            </div>
                                        </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-lg-3 col-sm-6 col-xs-6">
                                	<a href="KPI2.html">
                                    <div class="databox radius-bordered databox-shadowed databox-graded databox-vertical">
                                        <div class="databox-top no-padding text-align-center bg-sky">
                                                    <span class="databox-text">订单数</span>
                                                    <span class="databox-number">123,456</span>
                                        </div>
                                        <div class="databox-bottom no-padding text-align-center bg-sky">
                                                <div class="databox-sparkline">
                                                    <span data-sparkline="bar" data-height="42px" data-width="100%" data-barcolor="#ffffff" data-negbarcolor="#e7573a" data-zerocolor="#e7573a"
                                                          data-barwidth="7px" data-barspacing="3px">
                                                        2000,4000,5000,600,3000,2000,0,4000,9000,4000
                                                    </span>
                                                </div>
                                        </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-lg-3 col-sm-6 col-xs-6">
                                	<a href="KPI2.html">
                                    <div class="databox radius-bordered databox-shadowed databox-vertical">
                                        <div class="databox-top bg-orange no-padding">
                                            <div class="databox-row row-2"></div>
                                            <div class="databox-row row-10">
                                                <div class="databox-sparkline">
                                                    <span data-sparkline="bar" data-height="42px" data-width="100%" data-barcolor="#ffffff" data-negbarcolor="#e7573a" data-zerocolor="#e7573a"
                                                          data-barwidth="7px" data-barspacing="3px">
                                                        2,4,5,6,3,2,0,4,2,4
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="databox-bottom no-padding bg-white">
                                            <div class="databox-row">
                                                <div class="databox-cell cell-6 text-align-center bordered-right bordered-platinum">
                                                    <span class="databox-number lightcarbon">206</span>
                                                    <span class="databox-text sonic-silver no-margin">实际</span>
                                                </div>
                                                <div class="databox-cell cell-6 text-align-center">
                                                    <span class="databox-number lightcarbon">405</span>
                                                    <span class="databox-text sonic-silver no-margin">目标</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-lg-3 col-sm-6 col-xs-6">
                                	<a href="KPI2.html">
                                    <div class="databox radius-bordered databox-shadowed databox-graded databox-vertical">
                                        <div class="databox-top no-padding text-align-center bg-sky">
                                                    <span class="databox-text">销售额</span>
                                                    <span class="databox-number">¥988,900,000</span>
                                        </div>
                                        <div class="databox-bottom">
                                                <div class="databox-sparkline">
                                                    <span data-sparkline="bar" data-height="42px" data-width="100%" data-barcolor="#57b5e3" data-negbarcolor="#e7573a" data-zerocolor="#e7573a"
                                                          data-barwidth="7px" data-barspacing="3px">
                                                        2,4,5,6,3,2,0,4,2,4
                                                    </span>
                                                </div>
                                        </div>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-lg-3 col-sm-6 col-xs-6">
                                	<a href="KPI2.html">
                                    <div class="databox radius-bordered databox-shadowed databox-graded databox-vertical">
                                        <div class="databox-top no-padding text-align-center bg-orange">
                                                    <span class="databox-number">99999</span>
                                                    <span class="databox-text">订单数</span>
                                        </div>
                                        <div class="databox-bottom no-padding text-align-center bg-orange">
                                                <div class="databox-sparkline">
                                                    <span data-sparkline="bar" data-height="42px" data-width="100%" data-barcolor="#ffffff" data-negbarcolor="#e7573a" data-zerocolor="#e7573a"
                                                          data-barwidth="7px" data-barspacing="3px">
                                                        2,4,5,6,3,2,0,4,2,4
                                                    </span>
                                                </div>
                                        </div>
                                    </div>
                                  </a>
                                </div>
                            </div>
                            <h6 class="row-title before-orange">库存主题</h6>
                            <div class="row">
                                <div class="col-lg-3 col-sm-6 col-xs-6">
                                    <div class="databox radius-bordered databox-shadowed databox-graded databox-vertical">
                                        <div class="databox-top bg-blue">
                                            <div class="databox-sparkline">
                                                <span data-sparkline="compositeline" data-height="45px" data-width="100%"
                                                      data-linecolor="#57b5e3" data-secondlinecolor="#f4b400"
                                                      data-fillcolor="false" data-secondfillcolor="false"
                                                      data-highlightspotcolor="#a0d468" data-highlightlinecolor="#a0d468"
                                                      data-composite="4, 1, 5, 7, 9, 9, 8, 7, 6, 6, 4, 7">
                                                </span>
                                            </div>
                                        </div>
                                        <div class="databox-bottom text-align-center">
                                            <span class="databox-text">总销售额</span>
                                            <span class="databox-number lightcarbon">20096</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 col-xs-6">
                                    <div class="databox radius-bordered databox-shadowed databox-vertical">
                                        <div class="databox-top bg-orange no-padding">
                                            <div class="databox-row row-2"></div>
                                            <div class="databox-row row-10">
                                                <div class="databox-sparkline">
                                                    <span data-sparkline="bar" data-height="42px" data-width="100%" data-barcolor="#e7573a" data-negbarcolor="#e7573a" data-zerocolor="#e7573a"
                                                          data-barwidth="7px" data-barspacing="3px">
                                                        2,4,5,6,3,2,0,4,2,4
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="databox-bottom no-padding bg-white">
                                            <div class="databox-row">
                                                <div class="databox-cell cell-6 text-align-center bordered-right bordered-platinum">
                                                    <span class="databox-number lightcarbon">206</span>
                                                    <span class="databox-text sonic-silver no-margin">实际</span>
                                                </div>
                                                <div class="databox-cell cell-6 text-align-center">
                                                    <span class="databox-number lightcarbon">405</span>
                                                    <span class="databox-text sonic-silver no-margin">目标</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 col-xs-6">
                                    <div class="databox radius-bordered databox-shadowed databox-graded databox-vertical">
                                        <div class="databox-top no-padding ">
                                            <div class="databox-row">
                                                <div class="databox-cell cell-6 text-align-center bg-sky">
                                                    <span class="databox-number">13</span>
                                                    <span class="databox-text">TASKS</span>
                                                </div>
                                                <div class="databox-cell cell-6 text-align-center bg-azure">
                                                    <span class="databox-number">9</span>
                                                    <span class="databox-text">BACKLOGS</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="databox-bottom">
                                                <div class="databox-sparkline">
                                                    <span data-sparkline="bar" data-height="42px" data-width="100%" data-barcolor="#57b5e3" data-negbarcolor="#e7573a" data-zerocolor="#e7573a"
                                                          data-barwidth="7px" data-barspacing="3px">
                                                        2,4,5,6,3,2,0,4,2,4
                                                    </span>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 col-xs-6">
                                    <div class="databox radius-bordered databox-shadowed databox-graded databox-vertical">
                                        <div class="databox-top no-padding text-align-center bg-orange">
                                                    <span class="databox-number">99999</span>
                                                    <span class="databox-text">订单数</span>
                                        </div>
                                        <div class="databox-bottom no-padding text-align-center bg-orange">
                                                <div class="databox-sparkline">
                                                    <span data-sparkline="bar" data-height="42px" data-width="100%" data-barcolor="#ffffff" data-negbarcolor="#e7573a" data-zerocolor="#e7573a"
                                                          data-barwidth="7px" data-barspacing="3px">
                                                        2,4,5,6,3,2,0,4,2,4
                                                    </span>
                                                </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- /Page Body -->
            </div>
            <!-- /Page Content -->
        </div>
        <!-- /Page Container -->
        <!-- Main Container -->

    </div>

    <!--Basic Scripts-->
    <script src="assets/js/jquery-2.0.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--Beyond Scripts-->
    <script src="assets/js/beyond.min.js"></script>

    <!--Page Related Scripts-->
    <script src="assets/js/charts/sparkline/jquery.sparkline.js"></script>
    <script src="assets/js/charts/sparkline/sparkline-init.js"></script>

    <script>
        var chartfirstcolor = "#57b5e3";
        var chartsecondcolor = "#f4b400";
        var chartthirdcolor = "#d73d32";
        var chartfourthcolor = "#8cc474";
        var chartfifthcolor = "#bc5679";
        var gridbordercolor = "#eee";

        InitiateSparklineCharts.init();
        
    </script>

</body>
<!--  /Body -->
</html>
