<!DOCTYPE html>
<!--
BeyondAdmin - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.2.0
Version: 1.0.0
Purchase: http://wrapbootstrap.com
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Head -->
<head>
    <meta charset="utf-8" />
    <title>Dashboard</title>

    <meta name="description" content="Dashboard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">


    <!--Basic Styles-->
    <link id="bootstrap-rtl-link" href="" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/weather-icons.min.css" rel="stylesheet" />

    <!--Fonts-->
    <link href="http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300" rel="stylesheet" type="text/css">

    <!--Beyond styles-->
    <link href="assets/css/int-bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/intfocus.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/demo.min.css" rel="stylesheet" />
    <link href="assets/css/typicons.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link id="skin-link" href="" rel="stylesheet" type="text/css" />

    <!--Skin Script: Place this script in head to load scripts for skins and rtl support-->
    <script src="assets/js/skins.min.js"></script>
</head>
<!-- /Head -->
<!-- Body -->
<body>
    <!-- Loading Container -->
    <div class="loading-container">
        <div class="loading-progress">
            <div class="rotator">
                <div class="rotator">
                    <div class="rotator colored">
                        <div class="rotator">
                            <div class="rotator colored">
                                <div class="rotator colored"></div>
                                <div class="rotator"></div>
                            </div>
                            <div class="rotator colored"></div>
                        </div>
                        <div class="rotator"></div>
                    </div>
                    <div class="rotator"></div>
                </div>
                <div class="rotator"></div>
            </div>
            <div class="rotator"></div>
        </div>
    </div>
    <!--  /Loading Container -->
    <!-- Navbar -->
    
    <!-- /Navbar -->
    <!-- Main Container -->
    <div class="main-container container-fluid">
        <!-- Page Container -->
        <div class="page-container">
            <!-- Page Sidebar -->
            
            <!-- /Page Sidebar -->
            <!-- Page Content -->
            <div class="page-content">
            	
                <div class="page-header position-relative">
		                                    <div class="row">
		                                        <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <div class="header-title">
                        <a href="dashboard.html"><h1>
                            < 返回
                        </h1></a>
                    </div>            </div>
		                                        <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <div class="header-title text-align-center">
                        <h1>
                            总销售额
                        </h1>
                    </div>            </div>
                    <!--Header Buttons-->
		                                        <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <div class="header-buttons">
                        <a href="#">
                            <i class="fa fa-arrows-h"></i>
                        </a>
                    </div>            </div>
                    <!--Header Buttons End-->
                </div>
                <!-- Page Body -->
                <div class="page-body">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        	  <div class="row">
                                <div class="widget">
                                    <div class="dashboard-box">
		                                <div class="box-days">
		                                    <div class="row">
		                                        <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-4">
		                                            <a class="day-container highlight" href="kpi2.html">
		                                                <div class="day">实时</div>
		                                            </a>
		                                        </div>
		                                        <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-4">
		                                            <a class="day-container" href="kpi2-2.html">
		                                                <div class="day">每天 </div>
		                                            </a>
		                                        </div>
		                                        <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-4">
		                                            <a class="day-container" href="kpi2-3.html">
		                                                <div class="day">每周 </div>
		                                            </a>
		                                        </div>
		                                    </div>
		                                </div>
		                              </div>
		                            </div>
                        	  </div>
                        	  <div class="row">
                                <div class="col-lg-12 col-sm-12 col-xs-12">
                                    <div class="databox radius-bordered bg-white databox-shadowed">
                                        
                                            <div class="databox-row">
                                                <div class="databox-cell cell-6 text-align-center bordered-right bordered-platinum">
                                                    <span class="databox-number lightcarbon">206</span>
                                                    <span class="databox-text sonic-silver no-margin">实际</span>
                                                    <div class="databox-stat bg-palegreen radius-bordered">
				                                                <div class="stat-text">8%</div>
				                                                <i class="stat-icon fa fa-arrow-up"></i>
				                                            </div>
                                                </div>
                                                <div class="databox-cell cell-6 text-align-center">
                                                    <span class="databox-number lightcarbon">405</span>
                                                    <span class="databox-text sonic-silver no-margin">目标</span>
                                                    <div class="databox-stat bg-pink radius-bordered">
				                                                <div class="stat-text">8%</div>
				                                                <i class="stat-icon fa fa-arrow-down"></i>
				                                            </div>
                                                </div>
                                            </div>
                                        
                                    </div>
                                </div>
                            </div>
                        	  <div class="row">
		                            <div class="widget">
		                                <div class="widget-header">
		                                    <span class="widget-caption">销售额(百万元)</span>
		                                    <div class="widget-buttons">
		                                        <a href="#" data-toggle="maximize">
		                                            <i class="fa fa-expand"></i>
		                                        </a>
		                                        <a href="#" data-toggle="collapse">
		                                            <i class="fa fa-minus"></i>
		                                        </a>
		                                        <a href="#" data-toggle="dispose">
		                                            <i class="fa fa-times"></i>
		                                        </a>
		                                    </div>
		                                </div>
		                                <div class="widget-body">
		
		                                    <div class="row">
		                                        <div class="col-sm-12">
		                                            <div id="selectable-chart" class="chart chart-lg"></div>
		
		                                        </div>
		                                    </div>
		                                </div>
		                            </div>
                        	  </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="dashboard-box">
                                        <div class="box-tabbs">
                                            <div class="tabbable">
                                                <ul class="nav nav-tabs" id="myTab11">
                                                    <li class="active">
                                                        <a data-toggle="tab" href="#product">
                                                            商行
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a data-toggle="tab" href="#area">
                                                            区域
                                                        </a>
                                                    </li>
                                                </ul>
                                                <div class="tab-content tabs-flat no-padding">
                                                    <div id="product" class="tab-pane active padding-left-5 padding-right-5 padding-top-5 animated fadeInUp">
                                                        <div class="row">
                                                            <div class="col-lg-12">
																		                            <table class="table table-striped table-bordered table-hover" id="table-product">
																		                                <thead>
																		                                    <tr>
																		                                        <th>
																		                                            商行
																		                                        </th>
																		                                        <th>
																		                                             当期
																		                                        </th>
																		                                        <th>
																		                                             上期
																		                                        </th>
																		                                        <th>
																		                                             环比
																		                                        </th>
																		
																		                                    </tr>
																		                                </thead>
																		                                <tbody>
																		                                    
																		                                    <tr>
																		                                        
																		                                        <td>
																		                                            RBU
																		                                        </td>
																		                                        
																		                                        <td>
																		                                            11680192.41
																		                                        </td>
																		                                        
																		                                        <td>
																		                                            0
																		                                        </td>
																		                                        
																		                                        <td>
																		                                            22289272.64
																		                                        </td>
																		                                        
																		                                        
																		                                    </tr>
																		                                    
																		                                    <tr class="active">
																		                                        
																		                                        <td>
																		                                            OBU
																		                                        </td>
																		                                        
																		                                        <td>
																		                                            1823386.44
																		                                        </td>
																		                                        
																		                                        <td>
																		                                            0
																		                                        </td>
																		                                        
																		                                        <td>
																		                                            3692308.47
																		                                        </td>
																		                                        
																		                                    </tr>
																		                                    
																		                                    <tr>
																		                                        
																		                                        <td>
																		                                            CBU
																		                                        </td>
																		                                        
																		                                        <td>
																		                                            21837932.53
																		                                        </td>
																		                                        
																		                                        <td>
																		                                            0
																		                                        </td>
																		                                        
																		                                        <td>
																		                                            30903968.8
																		                                        </td>
																		                                        
																		                                    </tr>
																		                                    
																		                                    <tr>
																		                                        
																		                                        <td>
																		                                            TBU
																		                                        </td>
																		                                        
																		                                        <td>
																		                                            59924755.53
																		                                        </td>
																		                                        
																		                                        <td>
																		                                            0
																		                                        </td>
																		                                        
																		                                        <td>
																		                                            80551556.68
																		                                        </td>
																		                                        
																		                                        
																		                                    </tr>
																		                                    
																		                                    <tr>
																		                                        
																		                                        <td>
																		                                            其他
																		                                        </td>
																		                                        
																		                                        <td>
																		                                            26118201.23
																		                                        </td>
																		                                        
																		                                        <td>
																		                                            0
																		                                        </td>
																		                                        
																		                                        <td>
																		                                            35986329.45
																		                                        </td>
																		                                        
																		                                    </tr>
																		                                    
																		                                </tbody>
																		                            </table>
																		                            
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div id="area" class="tab-pane padding-left-5 padding-right-5 padding-top-5 animated fadeInUp">
                                                        <div class="row">
                                                            <div class="col-lg-12">
																		                            <table class="table table-striped table-bordered table-hover" id="table-area">
																		                                <thead>
																		                                    <tr>
																		                                        <th>
																		                                            区域
																		                                        </th>
																		                                        <th>
																		                                             当期
																		                                        </th>
																		                                        <th>
																		                                             上期
																		                                        </th>
																		                                        <th>
																		                                             环比
																		                                        </th>
																		                            
																		                                    </tr>
																		                                </thead>
																		                                <tbody>
																		                                    
																		                                    <tr>
																		                                        
																		                                        <td>
																		                                            RBU
																		                                        </td>
																		                                        
																		                                        <td>
																		                                            11680192.41
																		                                        </td>
																		                                        
																		                                        <td>
																		                                            0
																		                                        </td>
																		                                        
																		                                        <td>
																		                                            22289272.64
																		                                        </td>
																		                                        
																		                                        
																		                                    </tr>
																		                                    
																		                                    <tr class="active">
																		                                        
																		                                        <td>
																		                                            OBU
																		                                        </td>
																		                                        
																		                                        <td>
																		                                            1823386.44
																		                                        </td>
																		                                        
																		                                        <td>
																		                                            0
																		                                        </td>
																		                                        
																		                                        <td>
																		                                            3692308.47
																		                                        </td>
																		                                        
																		                                    </tr>
																		                                    
																		                                    <tr>
																		                                        
																		                                        <td>
																		                                            CBU
																		                                        </td>
																		                                        
																		                                        <td>
																		                                            21837932.53
																		                                        </td>
																		                                        
																		                                        <td>
																		                                            0
																		                                        </td>
																		                                        
																		                                        <td>
																		                                            30903968.8
																		                                        </td>
																		                                        
																		                                    </tr>
																		                                    
																		                                    <tr>
																		                                        
																		                                        <td>
																		                                            TBU
																		                                        </td>
																		                                        
																		                                        <td>
																		                                            59924755.53
																		                                        </td>
																		                                        
																		                                        <td>
																		                                            0
																		                                        </td>
																		                                        
																		                                        <td>
																		                                            80551556.68
																		                                        </td>
																		                                        
																		                                        
																		                                    </tr>
																		                                    
																		                                    <tr>
																		                                        
																		                                        <td>
																		                                            其他
																		                                        </td>
																		                                        
																		                                        <td>
																		                                            26118201.23
																		                                        </td>
																		                                        
																		                                        <td>
																		                                            0
																		                                        </td>
																		                                        
																		                                        <td>
																		                                            35986329.45
																		                                        </td>
																		                                        
																		                                    </tr>
																		                                    
																		                                </tbody>
																		                            </table>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Page Body -->
            </div>
            <!-- /Page Content -->
        </div>
        <!-- /Page Container -->
        <!-- Main Container -->

    </div>

    <!--Basic Scripts-->
    <script src="assets/js/jquery-2.0.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--Beyond Scripts-->
    <script src="assets/js/beyond.min.js"></script>


    <!--Page Related Scripts-->

    <script src="assets/js/charts/flot/jquery.flot.js"></script>
    <script src="assets/js/charts/flot/jquery.flot.orderBars.js"></script>
    <script src="assets/js/charts/flot/jquery.flot.tooltip.js"></script>
    <script src="assets/js/charts/flot/jquery.flot.resize.js"></script>
    <script src="assets/js/charts/flot/jquery.flot.selection.js"></script>
    <script src="assets/js/charts/flot/jquery.flot.crosshair.js"></script>
    <script src="assets/js/charts/flot/jquery.flot.stack.js"></script>
    <script src="assets/js/charts/flot/jquery.flot.time.js"></script>
    <script src="assets/js/charts/flot/jquery.flot.pie.js"></script>

    <!--Page Related Scripts-->
    <script src="assets/js/datatable/jquery.dataTables.min.js"></script>
    <script src="assets/js/datatable/ZeroClipboard.js"></script>
    <script src="assets/js/datatable/dataTables.tableTools.min.js"></script>
    <script src="assets/js/datatable/dataTables.bootstrap.min.js"></script>

    <script>


        // If you want to draw your charts with Theme colors you must run initiating charts after that current skin is loaded
        $(window).bind("load", function () {

            var pairs = window.location.search.substring(1).split("&");
            var highlight = "";
            for(var i in pairs) {
                if(pairs[i] === ""){
                    continue;
                } 
                var pair = pairs[i].split("=");
                if(pair[0] === "part") {
                    $("."+pair[1]).addClass("highlight");
                    highlight = pair[1];

                    break;
                }
            }
            if(highlight.length === 0) {
                $(".all").addClass("highlight");
            }

            /*Sets Themed Colors Based on Themes*/
            themeprimary = getThemeColorFromCss('themeprimary');
            themesecondary = getThemeColorFromCss('themesecondary');
            themethirdcolor = getThemeColorFromCss('themethirdcolor');
            themefourthcolor = getThemeColorFromCss('themefourthcolor');
            themefifthcolor = getThemeColorFromCss('themefifthcolor');

            InitiateFlotSelectableChart.init();
        
        });


        // 表格
        
				        
				var InitiateSimpleDataTableBU = function () {
				    return {
				        init: function () {
				            //Datatable Initiating
				            var oTable = $('#simpledatatableBU').dataTable({
				                "sDom": "Tflt<'row DTTTFooter'<'col-sm-6'i><'col-sm-6'p>>",
				                "iDisplayLength": 10,
				                "oTableTools": {
				                    "aButtons": [
				                        "copy", "csv", "xls", "pdf", "print"
				                    ],
				                    "sSwfPath": "assets/swf/copy_csv_xls_pdf.swf"
				                },
				                "language": {
				                    "search": "",
				                    "sLengthMenu": "_MENU_",
				                    "oPaginate": {
				                        "sPrevious": "Prev",
				                        "sNext": "Next"
				                    }
				                },
				                "aoColumns": [
				                  null,
				                  null,
				                  null,
				                  null
				                ],
				                "aaSorting": []
				            });
				
				            //Check All Functionality
				            jQuery('#simpledatatableBU .group-checkable').change(function () {
				                var set = $(".checkboxes");
				                var checked = jQuery(this).is(":checked");
				                jQuery(set).each(function () {
				                    if (checked) {
				                        $(this).prop("checked", true);
				                        $(this).parents('tr').addClass("active");
				                    } else {
				                        $(this).prop("checked", false);
				                        $(this).parents('tr').removeClass("active");
				                    }
				                });
				
				            });
				            jQuery('#simpledatatableBU tbody tr .checkboxes').change(function () {
				                $(this).parents('tr').toggleClass("active");
				            });
				
				        }
				
				    };
				
				}();

        //图形
				var gridbordercolor = "#eee";

				var InitiateFlotSelectableChart = function () {
				    return {
				        init: function () {
				
				            var data = [{
				                color: themeprimary,
				                label: "今天",
				                data: [[8, 18.9], [9, 18.7], [10, 18.4], [11, 19.3], [12, 19.5], [13, 19.3], [14, 19.4], [15, 20.2], [16, 19.8], [17, 19.9], [18, 20.4]]
				            }
				            , {
				                color: themethirdcolor,
				                label: "昨天",
				                data: [[8, 10.0], [9, 11.3], [10, 9.9], [11, 9.6], [12, 9.5], [13, 9.5], [14, 9.9], [15, 9.3], [16, 9.2], [17, 9.2], [18, 9.5], [19, 9.6], [20, 9.3], [21, 9.4], [22, 9.79]]
				            }];
				
				            var options = {
				                series: {
				                    lines: {
				                        show: true
				                    },
				                    points: {
				                        show: true
				                    }
				                },
				                legend: {
				                    noColumns: 4
				                },
				                xaxis: {
				                    tickDecimals: 0,
				                    color: gridbordercolor
				                },
				                yaxis: {
				                    min: 0,
				                    color: gridbordercolor
				                },
				                selection: {
				                    mode: "x"
				                },
				                grid: {
				                    hoverable: true,
				                    clickable: false,
				                    borderWidth: 0,
				                    aboveData: false
				                },
				                tooltip: true,
				                tooltipOpts: {
				                    defaultTheme: false,
				                    content: "<b>%s</b> : <span>%x</span> : <span>%y</span>",
				                },
				                crosshair: {
				                    mode: "x"
				                }
				            };
				
				            var placeholder = $("#selectable-chart");
				
				            placeholder.bind("plotselected", function (event, ranges) {
				
				                var zoom = $("#zoom").is(":checked");
				
				                if (zoom) {
				                    plot = $.plot(placeholder, data, $.extend(true, {}, options, {
				                        xaxis: {
				                            min: ranges.xaxis.from,
				                            max: ranges.xaxis.to
				                        }
				                    }));
				                }
				            });
				
				            placeholder.bind("plotunselected", function (event) {
				                // Do Some Work
				            });
				
				            var plot = $.plot(placeholder, data, options);
				
				            $("#clearSelection").click(function () {
				                plot.clearSelection();
				            });
				
				            $("#setSelection").click(function () {
				                plot.setSelection({
				                    xaxis: {
				                        from: 1994,
				                        to: 1995
				                    }
				                });
				            });
				        }
				    };
				}();
        
    </script>



</body>
<!--  /Body -->
</html>
