<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>登录页</title>
    <style>
        body { 
          background-image: url(assets/images/background.png);
          background-size:100%;
          background-repeat: no-repeat;
        }
        .Logo { padding-top:50px; margin:0 auto; width:83px;}
        .slogan { color:#FFF; font-family:'冬青黑体简体中文 W3'; font-size:28px; text-align:center; width:100%; margin-top:23px;}
        .Zhanghao{ width:100%; margin:0 auto;margin-top:100px; overflow:hidden;}
        .tubiao1{ margin-bottom:10px; float:left;}
        .hengxian{ width:100%; background-color:#FFF; height:2px; margin-top:50px;}
        .Mima{ width:100%; margin:0 auto;margin-top:50px; overflow:hidden;}
        .tubiao2{ margin-bottom:10px; float:left;}
        .wenzi{ float:left;color:#FFF;  font-size:28px; margin-left:155px; 
                background:  transparent;
                border: none;
                padding-left: 0px;
                margin-left: 10px;
                width: 80%;
                line-height: 40px; }
        .hengxian1{ width:100%; background-color:#FFF; height:2px; margin-top:50px;}
        .Denglu{ text-align: center; width:100%; height:80px; border-radius:10px; margin:0 auto; margin-top:50px; border:2px solid #FFF;}
        .wenzi3{ color:#FFF;font-family:'冬青黑体简体中文 W3';font-size:28px; margin:0 auto; width:70px; height:32px; line-height:76px;}
    </style>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  </head>
<body>
  <div class="container">
    <div class="row">
        <div class="col-xs-12 beijing">
            <div class="Logo">
                <img src="assets/images/ym-logo@2x.png";></div>
            <div class="slogan">融合共享，成于至善</div>
            <div class="Zhanghao">
                <div class="tubiao1">
                    <img src="assets/images/username@2x.png";></div>
                <input type="text" class="wenzi" placeholder="请输入账号">
                <div class="hengxian"></div>
            </div>
            <div class="Mima">
                <div class="tubiao2">
                    <img src="assets/images/password@2x.png";></div>
                <input type="text" class="wenzi" placeholder="请输入密码">
                <div class="hengxian1"></div>
            </div>
            <div class="Denglu">
                <a href="dashboard.html" class="wenzi3">登录</a>
            </div>
            <div class="Footer"></div>
        </div>
    </div>
 </div>
</body>
</html>