<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>广告位</title>
  <link href="assets/stylesheets/bootstrap.min.css?TIMESTAMP" rel="stylesheet">
  <style>
        .carousel {
            height: 500px;
        }
        .carousel .item {
            height: 500px;
        }
        .carousel .item img {
            width: 100%;
        }
        /*body{padding:10px;margin:10px;}*/
        .textv p {
            text-align: center;
            margin-top: 160px;
        }
        a {
          color: '#31809f';
        }
        a:linked {
          text-decoration: none;
        }
</style>
</head>
<body>
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="3000">
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <a onclick='MobileBridge.adLink("browser", "http://mp.weixin.qq.com/s?__biz=MzAxODE2MjM1MA==&mid=2651551170&idx=1&sn=03cf3211a4f0f1cede3e482f48f934d0&scene=1&srcid=0825mvtpH5sTnIadEEiPEBMp#rd")'>
          <img src="assets/images/overview_hero_hero.jpg" alt="..."></a>

        <div class="carousel-caption"></div>
      </div>
      <div class="item">
        <!-- <img src="images/overview_processor_hero.jpg" alt="...">
        -->
        <a onclick='MobileBridge.adLink("report", "/mobile/v2/group/%@/template/1/report/8")'>
          <div class="textv">
            <p class="lead text-center">
              Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
            </p>

            <p class="text-center">Center aligned text.</p>
          </div>
        </a>

        <div class="carousel-caption"></div>
      </div>
      <div class="item">
        <a onclick='MobileBridge.adLink("browser", "http://blog.itechol.com/space-33-do-blog-id-6829.html")'>
          <img src="assets/images/overview_processor_hero.jpg" alt="..."></a>

        <div class="carousel-caption"></div>
      </div>
    </div>
  </div>

  <script src="assets/javascripts/jquery-1.11.1.min.js?TIMESTAMP"></script>
  <script src="assets/javascripts/bootstrap.min.js?TIMESTAMP"></script>
  <script src="assets/javascripts/ad_ios_engine.js?TIMESTAMP" type="text/javascript"></script>
</body>
</html>