<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>内嵌广告位</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="assets/stylesheets/bootstrap.min.css?TIMESTAMP" media="screen" />
</head> 
<!-- 
  Object Type:

  OBJ_TYPE_KPI = 1
  OBJ_TYPE_ANALYSE = 2
  OBJ_TYPE_APP = 3
  OBJ_TYPE_REPORT = 4
  OBJ_TYPE_MESSAGE = 5              
-->

<body> 
<div class="container">
  <div class="row">
  <div class="col-xs-2" style="background: red;">
  <a onclick="MobileBridge.adLink('tab_analyse', '', '', '', '');">
  【<br>分<br>析<br>】
  </a>
  </div>
  <div class="col-xs-2" style="background: green;">
  <a onclick="MobileBridge.adLink('tab_app', '', '', '', '');">
  【<br>应<br>用<br>】
  </a>
  </div>
  <div class="col-xs-2" style="background: blue;">
  <a onclick="MobileBridge.adLink('tab_message', '', '', '', '');">
  【<br>消<br>息<br>】
  </a>
  </div>
  <div class="col-xs-2" style="background: purple;">
  <a onclick="MobileBridge.adLink('report', '/mobile/v2/group/%@/template/2/report/34', '34', '4', '门店实时销售');">
  【<br>报<br>表<br>】
  </a>
  </div>
  <div class="col-xs-2" style="background: pink;">
  <a onclick="MobileBridge.adLink('report', 'http://123.59.75.85:8080/yhportal/appClientReport/horse/horseByShopReport.jsp', '8', '3', '门店赛马结果');">
  【<br>赛<br>马<br>】
  </a>
  </div>
  <div class="col-xs-2" style="background: yellow;">
  <a onclick="MobileBridge.adLink('browser', 'http://rubyconfchina.org/', '', '', '');">
  【<br>广<br>告<br>】
  </a>
  </div>
  </div>
</div>

<script type="text/javascript" src="assets/javascripts/jquery-1.8.3.min.js?TIMESTAMP"></script>
<script type="text/javascript" src="assets/javascripts/ad_android_engine.js?TIMESTAMP"></script>
</body> 
</html>