<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>内嵌广告位</title>
  <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css" />

  <!-- 可选的Bootstrap主题文件（一般不用引入） -->
  <link rel="stylesheet" href="assets/stylesheets/bootstrap-theme.min.css" />
</head>
  <!-- 
  Object Type:

  OBJ_TYPE_KPI = 1
  OBJ_TYPE_ANALYSE = 2
  OBJ_TYPE_APP = 3
  OBJ_TYPE_REPORT = 4
  OBJ_TYPE_MESSAGE = 5              
  -->
<body>
  <div class="container-fluid" style="padding-left:0px;padding-right:0px;">
    <div class="xs-col-12">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <a onclick="MobileBridge.adLink('report', 'http://123.59.75.85:8080/yhportal/appClientReport/horse/horseByShopReport.jsp', '8', '3', '门店赛马结果');">
              <img src="assets/images/slide.png" alt="...">
              <div class="carousel-caption">
                门店赛马结果
              </div>
            </a>
          </div>
          <div class="item">
            <a onclick="MobileBridge.adLink('report', '/mobile/v2/group/%@/template/2/report/34', '34', '4', '门店实时销售');">
              <img src="assets/images/slide.png" alt="...">
              <div class="carousel-caption">门店实时销售</div>
            </a>
          </div>
          <div class="item">
            <a onclick="MobileBridge.adLink('tab_message', '', '', '', '');">
              <img src="assets/images/slide.png" alt="...">
              <div class="carousel-caption">标签#消息</div>
            </a>
          </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="assets/javascripts/jquery.min.js"></script>
  <script type="text/javascript" src="assets/javascripts/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/javascripts/ad_ios_engine.js?TIMESTAMP"></script>
</body>
</html>