<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>内嵌广告位</title> 
<link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css?TIMESTAMP" media="screen" />
</head> 

<body> 
<div id="wrapper">
	<div class="fullwidthbanner-container">
		<div class="fullwidthbanner">
			<ul>
				<li data-transition="3dcurtain-horizontal" data-slotamount="15" data-masterspeed="300">
					<img src="assets/images/slides/slide3.jpg?TIMESTAMP" alt="" />									
				</li>
				<li data-transition="3dcurtain-vertical" data-slotamount="15" data-masterspeed="300" data-link="">
					<img src="assets/images/slides/slide5.jpg?TIMESTAMP" alt="" />
				</li>
				<li data-transition="papercut" data-slotamount="15" data-masterspeed="300" data-link="#">
					<img src="assets/images/slides/slide2.jpg?TIMESTAMP" alt="" />
				</li>
				<li data-transition="turnoff" data-slotamount="15" data-masterspeed="300">
					<img src="assets/images/slides/slide1.jpg?TIMESTAMP" alt="" />
				</li>	
				<li data-transition="flyin" data-slotamount="15" data-masterspeed="300">
					<img src="assets/images/slides/slide6.jpg?TIMESTAMP" alt="" />	 
				</li>					
			</ul>
		</div>
	</div>
</div>

<script type="text/javascript" src="assets/javascripts/jquery-1.8.3.min.js?TIMESTAMP"></script>
<script type="text/javascript" src="assets/javascripts/jquery.banner.revolution.min.js?TIMESTAMP"></script>
<script type="text/javascript" src="assets/javascripts/banner.js?TIMESTAMP"></script>
<script type="text/javascript" src="assets/javascripts/ad_android_engine.js?TIMESTAMP"></script>
</body> 
</html>