<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>内嵌广告位</title> 
<link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css?TIMESTAMP" media="screen" />
</head> 
<!-- 
  Object Type:

  OBJ_TYPE_KPI = 1
  OBJ_TYPE_ANALYSE = 2
  OBJ_TYPE_APP = 3
  OBJ_TYPE_REPORT = 4
  OBJ_TYPE_MESSAGE = 5              
-->

<body> 
<div id="wrapper">
	<div class="fullwidthbanner-container">
		<div class="fullwidthbanner">
			<ul>
				<li data-link="click" data-clicktype="report" data-objectid="34" data-objecttype="4" data-objectlink="/mobile/v2/group/%@/template/2/report/34" data-objecttitle="门店实时销售" data-clicktype="app" data-transition="3dcurtain-horizontal" data-slotamount="15" data-masterspeed="300">
					<img src="assets/images/slides/slide1.jpg?TIMESTAMP" alt="" />									
				</li>
				<li data-link="click" data-clicktype="report" data-objectid="8" data-objecttype="3" data-objectlink="http://123.59.75.85:8080/yhportal/appClientReport/horse/horseByShopReport.jsp" data-objecttitle="门店赛马结果" data-clicktype="message" data-transition="papercut" data-slotamount="15" data-masterspeed="300">
					<img src="assets/images/slides/slide2.jpg?TIMESTAMP" alt="" />
				</li>
				<li data-link="click" data-clicktype="tab_analyse" data-transition="turnoff" data-slotamount="15" data-masterspeed="300">
					<img src="assets/images/slides/slide3.jpg?TIMESTAMP" alt="" />
				</li>	
				<li data-link="click" data-clicktype="tab_app" data-objecttitle="123"  data-transition="flyin" data-slotamount="15" data-masterspeed="300">
					<img src="assets/images/slides/slide4.jpg?TIMESTAMP" alt="" />	 
				</li>		
				<li data-link="click" data-clicktype="tab_message" data-objecttitle="123"  data-transition="flyin" data-slotamount="15" data-masterspeed="300">
					<img src="assets/images/slides/slide5.jpg?TIMESTAMP" alt="" />	 
				</li>					
			</ul>
		</div>
	</div>
</div>

<script type="text/javascript" src="assets/javascripts/jquery-1.8.3.min.js?TIMESTAMP"></script>
<script type="text/javascript" src="assets/javascripts/ad_ios_engine.js?TIMESTAMP"></script>
<script type="text/javascript" src="assets/javascripts/jquery.banner.revolution.min.js?TIMESTAMP"></script>
<script type="text/javascript" src="assets/javascripts/banner.js?TIMESTAMP"></script>
</body> 
</html>